{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "ExpiresInMinutes": "60"
  },
  "AllowedHosts": "*"

}
